<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Show #{{show.id}}</h1>
    <h3>Title: {{show.title}}</h3>
    <h3>Network: {{show.network}}</h3>
    <h3>Release Date: {{show.release_date}}</h3>
    <h3>Description:{{show.description}}</h3>
    <br><br><br><br>
    Last Updated: {{show.updated_at}}
    <br><br>
    <a href="/shows/{{show.id}}/edit">Edit</a> |
    <a href="/shows/{{show.id}}">Delete</a>
</body>
</html>